src/ShotTracker.App/MainPage.xaml

<Page
    x:Class="ShotTracker.App.MainPage"
    xmlns:lgv="using:LagoVista.UWP.UI.Local"
    xmlns:vms="using:ShotTracker.App.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShotTracker.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource MainViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar >
            <AppBarButton Command="{Binding AddCameraCommand}" Icon="Add"  Label="Add" HorizontalAlignment="Left" />
            <AppBarButton Command="{Binding RefreshTargetCommand}" Icon="Refresh" Label="Refresh" />
            <AppBarSeparator />
            <AppBarButton Click="AppBarButton_Click"  Icon="Setting"  Label="Settings"  />
        </CommandBar>
        <Grid Grid.Row="1" x:Name="OriginalImageContents" Tapped="OriginalImageContents_Tapped">
            <Image Source="/Content/UWPTarget01.jpg"  Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Ellipse Margin="30,30, 0, 0" Fill="Black" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="ShotImage" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="RenderTime" Text="-" />
        </StackPanel>
    </Grid>
</Page>
